<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>enum (simple)</Title>
                <Description></Description>
                <Shortcut>enum1</Shortcut> 
                <Keywords>ScriptBlock,Editor</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>5</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[12;5;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum element]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum element]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[19;8;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum element]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum element]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[29;6;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum element]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum element]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[37;6;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum element]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum element]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='64'>
                    <![CDATA[enum Suit { Clubs; Diamonds; Hearts; Spades }

[Suit]::Clubs
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>