<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>enum (multiline)</Title>
                <Description></Description>
                <Shortcut>enum</Shortcut> 
                <Keywords>ScriptBlock,Editor</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>5</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[17;5;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum value]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum value]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[27;8;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum value]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum value]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[40;6;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum value]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum value]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[51;6;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enum value]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Enum value]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='86'>
                    <![CDATA[enum Suit { 
   Clubs
   Diamonds
   Hearts
   Spades 
   }
   
[Suit]::Clubs
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>