<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Workflow (simple).ps1</Title>
                <Description></Description>
                <Shortcut></Shortcut> 
                <Keywords>ScriptBlock,Editor</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>4</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[394;9;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Workflow name]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Workflow name]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='549'>
                    <![CDATA[<#
		.Synopsis
		Short description
		.DESCRIPTION
		Long description
		.EXAMPLE
		Example of how to use this workflow
		.EXAMPLE
		Another example of how to use this workflow
		.INPUTS
		Inputs to this workflow (if any)
		.OUTPUTS
		Output from this workflow (if any)
		.NOTES
		General notes
		.FUNCTIONALITY
		The functionality that best describes this workflow
#>
workflow Verb-Noun 
{
	 Param
	 (
		  # Param1 help description
		  [string]
		  $Param1,

		  # Param2 help description
		  [int]
		  $Param2
	 )

}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>